package SWEA._1979_어디에단어가들어갈수있을까;

public class Solution_fin2 {
// python 이라면, 각 리스트의 크기가 가변적이기 때문에,
//	입력을 받을 때 0을 받으면 그 인덱스를 row 는 세로 탐색에, column 는 가로 탐색에 넣는다.
//	ex)
//	n = 5
//	list_가로탐색= [
//       [0,3]
//       [1,2]
//       [3]
//       [0,1]
//       [0,4]
//        ]
//	n(5)와 -1 를 모두 추가
//	list_가로탐색= [
//  	[-1,0,3,5]		1 3 2 ->0	2	1
//  	[-1,1,2,5]		2 1 3 ->1	0	2
//  	[-1,3,5]		4 2	  ->3	1
//  	[-1,0,1,5]		1 1 4 ->0	0	3
//  	[-1,0,4,5]		1 4 1 ->0	3	0
//   ]       
//이러고 나면, 각 이웃한 원소들끼리 뺀 값이 k+1 인 개수만 세면 됨.
	
	
}
